<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAG-8i-Gpr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="1Bt-jG-zco">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="CAG-8i-Gpr" customClass="TabViewController" customModule="WeddingPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jd-0J-GKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DSi-Lo-Llz" kind="relationship" relationship="viewControllers" id="dmO-GA-noC"/>
                        <segue destination="rTC-Ar-AGX" kind="relationship" relationship="viewControllers" id="mDF-LY-gP0"/>
                        <segue destination="fWc-7x-LyS" kind="relationship" relationship="viewControllers" id="Biv-VS-RSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyl-4W-rP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syU-Zd-5CM">
            <objects>
                <viewController id="qoD-HW-L7U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl6-3i-zKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BQP-77-BF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jcl-2r-bKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6U-Hf-ZfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kt-Kl-sNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWc-7x-LyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="AKZ-BU-wZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXy-aN-uqK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoD-HW-L7U" kind="relationship" relationship="rootViewController" id="Yhh-L5-jx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-83-XEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="796"/>
        </scene>
        <!--UINavigationController-Tkp-mA-GHD-->
        <scene sceneID="jNl-yo-unN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-Tkp-mA-GHD" id="DSi-Lo-Llz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gwL-Xe-i43"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnd-x2-u2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="65"/>
        </scene>
        <!--homeVC-->
        <scene sceneID="6Z1-hV-uXm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeVC" storyboardName="Home" referencedIdentifier="homeVC" id="bir-8m-o1n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY8-vi-9UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="65"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="auR-T4-rEi">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="rTC-Ar-AGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WYd-XN-F6y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lty-Fa-2aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
