<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9YR-EQ-HFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wedding Collaborators-->
        <scene sceneID="PtR-B0-vAP">
            <objects>
                <viewController id="8HP-gS-LHc" customClass="CollaboratorsViewController" customModule="WeddingPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qng-ey-P8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-Ug-L26">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6s5-Eh-dkv" detailTextLabel="rIA-WR-LtT" style="IBUITableViewCellStyleSubtitle" id="Vae-q0-JoS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vae-q0-JoS" id="1Ve-Yk-70D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6s5-Eh-dkv">
                                                    <rect key="frame" x="20" y="10" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Permission Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIA-WR-LtT">
                                                    <rect key="frame" x="20" y="31.5" width="102" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SsN-BZ-Cky" kind="show" identifier="toCollaboratorDetailVC" id="nG6-kQ-Xg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIk-rE-L5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejd-Ug-L26" firstAttribute="leading" secondItem="rIk-rE-L5K" secondAttribute="leading" id="Hke-rc-u7r"/>
                            <constraint firstItem="ejd-Ug-L26" firstAttribute="top" secondItem="rIk-rE-L5K" secondAttribute="top" id="UxK-wE-ZZ8"/>
                            <constraint firstItem="rIk-rE-L5K" firstAttribute="bottom" secondItem="ejd-Ug-L26" secondAttribute="bottom" id="Yi4-wq-I0n"/>
                            <constraint firstItem="rIk-rE-L5K" firstAttribute="trailing" secondItem="ejd-Ug-L26" secondAttribute="trailing" id="acX-ku-ta3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wedding Collaborators" id="pbz-jQ-60s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fqT-Ad-hXf">
                            <connections>
                                <segue destination="SsN-BZ-Cky" kind="show" identifier="toAddCollaboratorVC" id="wMo-yN-kW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STA-jT-TE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="159.375"/>
        </scene>
        <!--Collaborators Detail View Controller-->
        <scene sceneID="Mia-O5-ABS">
            <objects>
                <viewController id="SsN-BZ-Cky" customClass="CollaboratorsDetailViewController" customModule="WeddingPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub5-MO-1p5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-6Z-bE7">
                                <rect key="frame" x="20" y="152.5" width="374" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-Or-JfP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-Qc-aEd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K74-m3-6ps">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-i6-c2U">
                                        <rect key="frame" x="0.0" y="80" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-F7-ShI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-eH-q0R">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-yj-vdK">
                                        <rect key="frame" x="0.0" y="160" width="374" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-8J-LfR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-F7-roC">
                                                <rect key="frame" x="0.0" y="22" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Read Only"/>
                                                    <segment title="Editor"/>
                                                    <segment title="Full Access"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborator Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-ZG-wBe">
                                <rect key="frame" x="109.5" y="112" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-Lx-K2X">
                                <rect key="frame" x="20" y="415.5" width="374" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Invitation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-5c-NHz">
                                        <rect key="frame" x="102.5" y="0.0" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send this code to a collaborator for your wedding." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-Bh-qBU">
                                        <rect key="frame" x="16" y="28.5" width="342" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-dc-zkL">
                                        <rect key="frame" x="87" y="54.5" width="200" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-lU-V5x">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-t8-41U">
                                                <rect key="frame" x="181" y="0.0" width="19" height="40"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="copyCodeButtonTapped:" destination="SsN-BZ-Cky" eventType="touchUpInside" id="2mn-mu-LzM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GM1-Za-inA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-XZ-HAf">
                                        <rect key="frame" x="126.5" y="102.5" width="121" height="30"/>
                                        <state key="normal" title="GENERATE CODE"/>
                                        <connections>
                                            <action selector="generateCodeButtonTapped:" destination="SsN-BZ-Cky" eventType="touchUpInside" id="SFy-uq-SlK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Copied To Clipboard Successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-UQ-j6Y">
                                        <rect key="frame" x="37" y="140.5" width="300.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZE-4h-iuu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHX-Lx-K2X" firstAttribute="leading" secondItem="KZE-4h-iuu" secondAttribute="leading" constant="20" id="8rx-IA-WDZ"/>
                            <constraint firstItem="TVM-6Z-bE7" firstAttribute="leading" secondItem="KZE-4h-iuu" secondAttribute="leading" constant="20" id="B6V-5R-xN0"/>
                            <constraint firstItem="h4U-ZG-wBe" firstAttribute="centerX" secondItem="KZE-4h-iuu" secondAttribute="centerX" id="HZ1-vT-I6x"/>
                            <constraint firstItem="KZE-4h-iuu" firstAttribute="trailing" secondItem="TVM-6Z-bE7" secondAttribute="trailing" constant="20" id="L8z-Nk-YgA"/>
                            <constraint firstItem="h4U-ZG-wBe" firstAttribute="top" secondItem="KZE-4h-iuu" secondAttribute="top" constant="24" id="NTc-2T-F1A"/>
                            <constraint firstItem="KZE-4h-iuu" firstAttribute="trailing" secondItem="HHX-Lx-K2X" secondAttribute="trailing" constant="20" id="P3t-L4-8ZT"/>
                            <constraint firstItem="HHX-Lx-K2X" firstAttribute="top" secondItem="TVM-6Z-bE7" secondAttribute="bottom" constant="50" id="c83-Vq-7X8"/>
                            <constraint firstItem="TVM-6Z-bE7" firstAttribute="top" secondItem="h4U-ZG-wBe" secondAttribute="bottom" constant="20" id="eTh-ub-BTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRD-4e-0k8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5ea-t0-nEz">
                            <connections>
                                <action selector="saveButtonTapped:" destination="SsN-BZ-Cky" id="9gR-Jp-3P2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeCopiedLabel" destination="Gt2-UQ-j6Y" id="5l9-v8-sza"/>
                        <outlet property="firstNameTextField" destination="K74-m3-6ps" id="gRZ-0O-Aqi"/>
                        <outlet property="generateCodeButton" destination="LmW-XZ-HAf" id="qml-hh-6CS"/>
                        <outlet property="inviteCodeTextField" destination="jNA-lU-V5x" id="Td9-UG-rvr"/>
                        <outlet property="lastNameTextField" destination="Zec-eH-q0R" id="QzD-IT-Mp0"/>
                        <outlet property="permissionStatusSegmentedControl" destination="kd5-F7-roC" id="oUc-mb-EFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0p-Pa-tKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuJ-ph-D7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YR-EQ-HFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qff-OY-HVk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HP-gS-LHc" kind="relationship" relationship="rootViewController" id="74B-yq-cQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykt-3v-75O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="159.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wMo-yN-kW6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
